# MONGODB_URI="mongodb+srv://vercel-admin-user:dvtoQTVxoJsQYK6b@cluster0.db3htbp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"  
MONGODB_URI="mongodb+srv://technoHaat:xBcd9M939Fi3mG3J@cluster0.42l69od.mongodb.net/?retryWrites=true&w=majority"
PORT= 5000
